<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Countdown Timer</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #111;
        color: #fff;
        text-align: center;
        padding-top: 50px;
      }
      #countdown {
        font-size: 36px;
        margin-bottom: 20px;
      }
      input {
        font-size: 24px;
        padding: 10px;
        background-color: #0f0;
        color: #fff;
        border: none;
        border-radius: 5px;
        outline: none;
        text-align: center;
      }
      input:focus {
        background-color: #0f0;
        box-shadow: 0 0 10px #0f0;
      }
    </style>
  </head>
  <body>
    <input type="number" id="daysInput" placeholder="Enter days" />
    <div id="countdown"></div>

    <script>
      function startCountdown() {
        var daysInput = document.getElementById("daysInput").value;
        var countdownElement = document.getElementById("countdown");
        var countdownDate =
          new Date().getTime() + daysInput * 24 * 60 * 60 * 1000;

        var x = setInterval(function () {
          var now = new Date().getTime();
          var distance = countdownDate - now;

          var days = Math.floor(distance / (1000 * 60 * 60 * 24));
          var hours = Math.floor(
            (distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)
          );
          var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
          var seconds = Math.floor((distance % (1000 * 60)) / 1000);

          countdownElement.innerHTML =
            days + "d " + hours + "h " + minutes + "m " + seconds + "s ";

          if (distance < 0) {
            clearInterval(x);
            countdownElement.innerHTML = "EXPIRED";
          }
        }, 1000);
      }

      document
        .getElementById("daysInput")
        .addEventListener("input", startCountdown);
    </script>
  </body>
</html>
