<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Javascript Assignments</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap");

      body {
        background-color: violet;
        font-family: "Orbitron", sans-serif;
        font-optical-sizing: auto;
        /* font-weight: <weight>; */
        font-style: normal;
      }
      .main {
        width: 800px;
        margin: 100px auto;
      }
      ul {
        display: flex;
        justify-content: space-between;
        list-style: none;
      }
      a {
        text-decoration: none;
        color: black;
      }
      a:hover {
        background-color: rgb(129, 0, 129);
        color: white;
        padding: 10px;
      }
      h1 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <section class="main">
      <h1>Assignments</h1>
      <ul>
        <li><a href="Chapter-01/index.html">Chapter-01</a></li>
        <li><a href="Chapter-02/index.html">Chapter-02</a></li>
        <li><a href="Chapter-03/index.html">Chapter-03</a></li>
        <li><a href="Chapter-04/index.html">Chapter-04</a></li>
        <li>
          <a href="Guess the number game/index.html">Guess the number game</a>
        </li>
        <li><a href="Clock/index.html">Clock</a></li>
        <li><a href="Stopwatch/index.html">Clock</a></li>
        <li><a href="countdowntimer/.html">Clock</a></li>
        <li><a href="quickstopgame/index.html">Clock</a></li>
      </ul>
    </section>
  </body>
</html>
