<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Notes App</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #333;
      }
      .notes-info {
        color: #fff;
        padding: 20px;
      }
      .container {
        width: 800px;
        margin: 100px auto;
        color: #ccc;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      button {
        background-color: #86c232;
        color: #fff;
        padding: 8px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      .login-form {
        /* border: 1px solid red; */
        padding: 50px;
        border-right: 2px solid #ccc;
        /* border-radius: 5px; */
        /* box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19); */
      }
      .home,
      .admin-view {
        display: none;
      }
      .note {
        border: 1px solid #ccc;
        padding: 10px;
        margin: 10px 0;
      }
      .note-user {
        font-size: 0.8em;
        color: #888;
      }
      input {
        background-color: transparent;
        border: 1px solid #ccc;
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 5px;
        outline: none;
      }
      input:focus {
        border: 1px solid #86c232;
        color: #fff;
      }
      textarea {
        background-color: transparent;
        outline: none;
      }
      textarea:focus {
        border: 2px solid #86c232;
        color: #fff;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <!-- <h1>it's working</h1> -->
    <div class="container">
      <div class="login-form">
        <h2>Login</h2>
        <input type="email" id="email" placeholder="Email" /><br /><br />
        <input
          type="password"
          id="password"
          placeholder="Password"
        /><br /><br />
        <button id="loginButton">Login</button>
      </div>
      <div class="notes-info">
        <h1 style="color: #86c232">Best Notes Taking App</h1>
      </div>
      <div class="home">
        <h2>Welcome, <span id="user-email"></span></h2>
        <textarea
          id="note"
          rows="2"
          cols="50"
          placeholder="Enter your note here"
        ></textarea
        ><br /><br />
        <button id="addNoteButton">Add Note</button>
        <button id="logoutButton">Logout</button>
        <div id="notes"></div>
      </div>

      <div class="admin-view">
        <h2>Admin View</h2>
        <div id="all-notes"></div>
        <button id="adminLogoutButton">Logout</button>
      </div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
